{
  "description": "Golden files: Python 管线的冻结输出, TS 管线的普通回归基准（重构期结束后不再是逐字段 diff 验收门）。PDF/HTML 五颗随 OCR 管线封存于 ocr-features 分支。",
  "papers": [
    {
      "doc_id": "arxiv-2501.17225",
      "pipeline": "latex",
      "note": "arXiv e-print 主路径",
      "frozen_from": "data/output/arxiv-2501.17225/arxiv-2501.17225.json",
      "frozen_at": "2026-08-26",
      "generator": "python-bibgraph (pre-TS-migration)",
      "stats": {
        "n_sections": 39,
        "n_paragraphs": 88,
        "n_figures": 25,
        "n_tables": 4,
        "n_equations": 12,
        "n_references": 76,
        "n_citations": 124,
        "n_citations_resolved": 123,
        "n_crossrefs": 93,
        "n_crossrefs_resolved": 92
      }
    },
    {
      "doc_id": "arxiv-2012.05220",
      "pipeline": "latex",
      "note": "结构最丰富的 LaTeX 样本",
      "frozen_from": "data/output/arxiv-2012.05220/arxiv-2012.05220.json",
      "frozen_at": "2026-08-26",
      "generator": "python-bibgraph (pre-TS-migration)",
      "stats": {
        "n_sections": 36,
        "n_paragraphs": 91,
        "n_figures": 26,
        "n_tables": 2,
        "n_equations": 8,
        "n_references": 38,
        "n_citations": 57,
        "n_citations_resolved": 57,
        "n_crossrefs": 125,
        "n_crossrefs_resolved": 123
      }
    }
  ]
}
